<Html>
<link rel="stylesheet" type="text/css" href="Estilos/EstilosIndex.css">
	<head>
		<TITLE>
			Index: Crosswords
		</TITLE>
	</head>
	<body>
		<div class="container-xl">
			<div class="airmex-logo display-1 md" style="float:left">
				<img src="Imagenes/manitas.png" height="30" width="60" >
				<span class="colorLetra">B</span>ritish <span class="colorLetra">C</span>ertification <span class="colorLetra">C</span>lub
			</div>
			<img src="Imagenes/cambrige_logo.png" width="15%" height="15%" style="padding-right: 0px!important;" id="right-navigation" class="hidden-xs">
		</div>
			<div class="collapse navbar-collapse" style="float:left;" id="navegacion">
				<TABLE>
					<tr>
						<td><a href="Libro1.html"><img class="imagen" src="Imagenes/Portada_FB1.jpg"></a></td>
						<td><a href="Libro2.html"><img class="imagen" src="Imagenes/Portada_FB2.jpg"></a></td>
					</tr>
					<tr>
						<td class="titulo">Libro 1</td>
						<td class="titulo">Libro 2</td>
					</tr>
				</TABLE>
			</div>
		</div>
	</body>
</Html>