<Html>
	<head>
		<TITLE>
			Libro 1
		</TITLE>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="Estilos/EstilosIndex.css">
	</head>
	<body>
		<!--banner-->
		<!--Small screens header-->
		<div class="container-fluid hidden-sm-up" >
			<div class="row" align="center" >
				<div class="col-sm-12 col-xs-12 titulo "  align="left"><img align="left" src="Imagenes/manitas.png" height="40" width="70">
					<div class="titulo h4"><span class="colorLetra" style="margin-left: 20px">B</span>ritish <span class="colorLetra">C</span>ertification <span class="colorLetra">C</span>lub</div>
				</div>
			</div>
		</div>
		<!--+Medium screens header-->
		<div class="contaner-fluid hidden-xs-down " >
			<div class="row" >
				<div class="col-sm-12 col-md-7 col-lg-7  titulo h2" ><img align="left" src="Imagenes/manitas.png" height="45" width="80"><span class=" colorLetra" style=" margin-left: 15px;">B</span>ritish <span class="colorLetra">C</span>ertification <span class="colorLetra">C</span>lub</div>
				<div class="col-sm-5 col-md-5 col-lg-5 hidden-sm-down " align="right"><img src="Imagenes/cambrige_logo.png" width="130px" height="80px"></div>
			</div>
		</div>
		<hr>
		<!--Bannner-->
		<div class="container textoLecciones"  >
			<ul class="nav">
				<li><a>Modulo 1</a>
					<ul>
						<li><a href="Libro1/Modulo1/LessonA.php">Lesson A</a></li>	
						<li><a href="Libro1/Modulo1/LessonB.php">Lesson B</a></li>
						<li><a href="Libro1/Modulo1/LessonB2.php">Lesson B2</a></li>
						<li><a href="Libro1/Modulo1/LessonC.php">Lesson C</a></li>
						<li><a href="Libro1/Modulo1/LessonC2.php">Lesson C2</a></li>
						<li><a href="Libro1/Modulo1/LessonD.php">Lesson D</a></li>
						<li><a href="Libro1/Modulo1/LessonE.php">Lesson E</a></li>
					</ul>
				</li>
				<li><a>Modulo 2</a>
					<ul>
						<li><a href="Libro1/Modulo2/LessonA.php">Lesson A</a>	</li>
						<li><a href="Libro1/Modulo2/LessonB.php">Lesson B</a>	</li>
						<li><a href="Libro1/Modulo2/LessonB2.php">Lesson B2</a></li>
						<li><a href="Libro1/Modulo2/LessonC.php">Lesson C</a>	</li>
						<li><a href="Libro1/Modulo2/LessonD.php">Lesson D</a>	</li>
						<li><a href="Libro1/Modulo2/LessonE.php">Lesson E</a>	</li>
					</ul>
				</li>
				<li><a>Modulo 3</a>
					<ul>  
						<li> <a href="Libro1/Modulo3/LessonA.php"> Lesson A </a></li>
						<li> <a href="Libro1/Modulo3/LessonB.php"> Lesson B </a></li>
						<li> <a href="Libro1/Modulo3/Lessonc.php"> Lesson C </a></li>
						<li> <a href="Libro1/Modulo3/LessonD.php"> Lesson D </a></li>
						<li> <a href="Libro1/Modulo3/LessonE.php"> Lesson E </a></li>
					</ul>
				</li>
				<li> <a>Modulo 4</a>
					<ul>
						<li><a href="Libro1/Modulo4/LessonA.php">Lesson A</a></li>
						<li><a href="Libro1/Modulo4/LessonA2.php">Lesson A2</a></li>
						<li><a href="Libro1/Modulo4/LessonA3.php">Lesson A3</a></li>
						<li><a href="Libro1/Modulo4/LessonB.php">Lesson B</a></li>
						<li><a href="Libro1/Modulo4/LessonB2.php">Lesson B2</a></li>
						<li><a href="Libro1/Modulo4/LessonC.php">Lesson C</a></li>
						<li><a href="Libro1/Modulo4/LessonC2.php">Lesson C2</a></li>
						<li><a href="Libro1/Modulo4/LessonD.php">Lesson D</a></li>
						<li><a href="Libro1/Modulo4/LessonD2.php">Lesson D2</a></li>
						<li><a href="Libro1/Modulo4/LessonE.php">Lesson E</a></li>
					</ul>
				</li>

				<li> <a>Modulo 5</a>
					<ul>
						<li><a href="Libro1/Modulo5/LessonA.php">Lesson A</a></li>
						<li><a href="Libro1/Modulo5/LessonB.php">Lesson B</a></li>
						<li><a href="Libro1/Modulo5/LessonC.php">Lesson C</a></li>
						<li><a href="Libro1/Modulo5/LessonD.php">Lesson D</a></li>
					</ul>
				</li>
				<li> <a>Modulo 6</a>
					<ul>
						<li><a href="Libro1/Modulo6/LessonA.php">Lesson A</a></li>
						<li><a href="Libro1/Modulo6/LessonB.php">Lesson B</a></li>
						<li><a href="Libro1/Modulo6/LessonC.php">Lesson C</a></li>
						<li><a href="Libro1/Modulo6/LessonD.php">Lesson D</a></li>
						<li><a href="Libro1/Modulo6/LessonE.php">Lesson E</a></li>
					</ul>
				</li>
					<li> <a>Modulo 7</a>
					<ul>
						<li><a href="Libro1/Modulo7/LessonA.php">Lesson A</a></li>
						<li><a href="Libro1/Modulo7/LessonB.php">Lesson B</a></li>
						<li><a href="Libro1/Modulo7/LessonC.php">Lesson C</a></li>
						<li><a href="Libro1/Modulo7/LessonD.php">Lesson D</a></li>
						<li><a href="Libro1/Modulo7/LessonE.php">Lesson E</a></li>
					</ul>
				</li>
				</li>
				<li> <a>Modulo 8</a>
					<ul>
						<li><a href="Libro1/Modulo8/LessonA.php">Lesson A</a></li>
						<li><a href="Libro1/Modulo8/LessonB.php">Lesson B</a></li>
						<li><a href="Libro1/Modulo8/LessonC.php">Lesson C</a></li>
						<li><a href="Libro1/Modulo8/LessonD.php">Lesson D</a></li>
						<li><a href="Libro1/Modulo8/LessonE.php">Lesson E</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</Html>